<html>

<head>
    <title>Display Records</title>
</head>

<body>

    <form method="" action="">
        <table border="1" align="center">
            <caption>Display Records</caption>
            <tr>
                <th>S.No </th>
                <th>Photo </th>
                <th>Name </th>
                <th>DOB </th>
                <th>Gender </th>
                <th>Address</th>
                <th>Country</th>
                <th>Interested Tech Stack</th>
            </tr>
            <tr>
                <th>1. </th>
                <th>
                    <img src="img_photo.png" alt="IMAGE">
                </th>
                <th>Versha </th>
                <th>01/20/1993</th>
                <th>Female </th>
                <th>9800 Fredericksburg Road, San Antonio, TX, 78240 </th>
                <th>USA </th>
                <th>
                    <ul>
                        <li>
                            Java
                        </li>
                        <li>
                            React
                        </li>
                        <li>
                            Dot net
                        </li>

                    </ul>

                </th>

            </tr>

        </table>
    </form>
</body>

</html>